/**
 * [exports description]
 * @param  {[type]} options [description]
 * @return {[type]}         [description]
 */
module.exports = function users(options) {

    var external_logic;

    this.setExternalLogic = (logic) => {
        this.external_logic = logic;
    }

    this.getAll = (params, callback) => {
        var result = []
        // business logic
        result = this.users
        callback(null, this.users)
    }

    this.exists = (params, callback) => {
        var result = true
        // Business logic goes here

        callback(result)
    }

    this.add = (params, callback) => {
        var result = true
        // Business logic goes here

        callback(result)
    }

    this.countUserMessages = (params, callback) => {
        // Business logic goes here
        var userid = params.userid;
        this.external_logic.getCountMessages(userid, function(result) {
            callback(result);
        });
    }

    this.users = [{"gender":"male","name":{"title":"mr","first":"ethan","last":"wood"},"location":{"street":"1671 wairakei road","city":"porirua","state":"northland","postcode":89304},"email":"ethan.wood@example.com","login":{"username":"whiteladybug938","password":"upyours","salt":"7LQcSYwP","md5":"1dc45ceb53392ca51e9c09d4d1da6e55","sha1":"bbad7bdb2a7a1de3247d3eb2e9563ba2928b5278","sha256":"ee9f12b44ce796d7c35f1e6719e9a66220cf307214e481432e3c9ed1f47dc5df"},"dob":"1969-03-23 21:43:33","registered":"2004-05-31 16:52:55","phone":"(698)-303-9546","cell":"(500)-864-9611","id":{"name":"","value":null},"picture":{"large":"https://randomuser.me/api/portraits/men/84.jpg","medium":"https://randomuser.me/api/portraits/med/men/84.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/men/84.jpg"},"nat":"NZ"},{"gender":"female","name":{"title":"miss","first":"susanne","last":"lowe"},"location":{"street":"5568 killarney road","city":"waterford","state":"cavan","postcode":54155},"email":"susanne.lowe@example.com","login":{"username":"bigduck191","password":"oasis","salt":"t1hsR3KF","md5":"559d0957270966245d36218d5ab49f8b","sha1":"e80761f2f921047ecd84d369db6745ae4c73aa35","sha256":"b7b3c73c7b6c69631a694e223a6c8c0160186a3bc47676e94f79c1e0227a3980"},"dob":"1984-07-14 23:05:47","registered":"2005-11-12 07:30:39","phone":"061-418-0680","cell":"081-771-6442","id":{"name":"PPS","value":"6696773T"},"picture":{"large":"https://randomuser.me/api/portraits/women/50.jpg","medium":"https://randomuser.me/api/portraits/med/women/50.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/women/50.jpg"},"nat":"IE"},{"gender":"male","name":{"title":"mr","first":"mehmet","last":"sepetçi"},"location":{"street":"3833 talak göktepe cd","city":"kayseri","state":"bursa","postcode":45508},"email":"mehmet.sepetçi@example.com","login":{"username":"purpledog425","password":"222333","salt":"be9ITpDK","md5":"3e98d159b7b0705fe7cdbf479f1fbf3e","sha1":"0c433240ba90f1aa8dc1550a73808c4d707805c2","sha256":"7839b862087246c2fcd4c5c30a29fdb10df8c83076425548dbf4d1358c9b4840"},"dob":"1990-01-29 16:39:28","registered":"2013-07-12 22:44:00","phone":"(010)-350-6894","cell":"(617)-286-5335","id":{"name":"","value":null},"picture":{"large":"https://randomuser.me/api/portraits/men/81.jpg","medium":"https://randomuser.me/api/portraits/med/men/81.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/men/81.jpg"},"nat":"TR"},{"gender":"male","name":{"title":"mr","first":"deniz","last":"gürmen"},"location":{"street":"7651 fatih sultan mehmet cd","city":"muğla","state":"adıyaman","postcode":80509},"email":"deniz.gürmen@example.com","login":{"username":"blueleopard862","password":"benjamin","salt":"jSmkAuhY","md5":"2c48e9600d82379866d006651ec47012","sha1":"404e29fe0c5218df16ba0e258679c4355dfd5b08","sha256":"982fbb0d59a373556a47ff470b219f76b329148369f2b6e616e5c87dc5e8f938"},"dob":"1975-11-19 09:55:34","registered":"2016-04-09 18:44:39","phone":"(816)-687-9036","cell":"(138)-806-8096","id":{"name":"","value":null},"picture":{"large":"https://randomuser.me/api/portraits/men/26.jpg","medium":"https://randomuser.me/api/portraits/med/men/26.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/men/26.jpg"},"nat":"TR"},{"gender":"female","name":{"title":"mrs","first":"elif","last":"baturalp"},"location":{"street":"4742 talak göktepe cd","city":"zonguldak","state":"amasya","postcode":37330},"email":"elif.baturalp@example.com","login":{"username":"heavydog217","password":"hehehe","salt":"dgfZsVOP","md5":"f07f05534dba4ffc32d13b7a2c07d58b","sha1":"2aa1ed6deaeea386617499051be1b514fb1ab60b","sha256":"8ba3ab865bc28e3a080a34c4090af2b8ad449ced3c367c6a9240af1765086f52"},"dob":"1981-04-19 10:06:27","registered":"2007-02-18 22:43:36","phone":"(284)-600-6469","cell":"(486)-797-2650","id":{"name":"","value":null},"picture":{"large":"https://randomuser.me/api/portraits/women/52.jpg","medium":"https://randomuser.me/api/portraits/med/women/52.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/women/52.jpg"},"nat":"TR"},{"gender":"female","name":{"title":"ms","first":"felícia","last":"pires"},"location":{"street":"3597 rua pernambuco ","city":"novo hamburgo","state":"paraná","postcode":16578},"email":"felícia.pires@example.com","login":{"username":"lazygoose649","password":"wesley","salt":"lQD8KbQW","md5":"96ce4e582dec50e38f4a2c2b34d5a357","sha1":"d2aaa96763f1395ae228ea5f4d02ba04fe6836e0","sha256":"caf7332522195254431eafe3b7e251efc04db88779e86020d120cf090fb92e36"},"dob":"1951-11-17 04:07:17","registered":"2014-04-28 12:20:39","phone":"(62) 7906-7124","cell":"(07) 2802-0397","id":{"name":"","value":null},"picture":{"large":"https://randomuser.me/api/portraits/women/40.jpg","medium":"https://randomuser.me/api/portraits/med/women/40.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/women/40.jpg"},"nat":"BR"},{"gender":"female","name":{"title":"mrs","first":"ilona","last":"rinne"},"location":{"street":"3895 pispalan valtatie","city":"inari","state":"southern ostrobothnia","postcode":83559},"email":"ilona.rinne@example.com","login":{"username":"blacklion798","password":"4567","salt":"AwPpiBQM","md5":"035c405f0ae68e1b605da888ce40fd02","sha1":"1c92707fbba0294e258d54fc51884b94882ad785","sha256":"950cf6221bef595646a23e77e832cc784a80bce1eda748e3ec971b08894d765b"},"dob":"1957-12-16 23:08:07","registered":"2007-05-06 00:21:01","phone":"05-914-746","cell":"046-853-01-11","id":{"name":"HETU","value":"1257-154B"},"picture":{"large":"https://randomuser.me/api/portraits/women/70.jpg","medium":"https://randomuser.me/api/portraits/med/women/70.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/women/70.jpg"},"nat":"FI"},{"gender":"female","name":{"title":"mrs","first":"melissa","last":"brooks"},"location":{"street":"7186 church lane","city":"ely","state":"tayside","postcode":"T95 4GT"},"email":"melissa.brooks@example.com","login":{"username":"silverwolf454","password":"whisky","salt":"5Lr343lu","md5":"febf47cfc50317c571916a13b86b5601","sha1":"9869b4d8614f894285187ea8537b31d5fc933da3","sha256":"7f2ea60dd61e184fdf70668320c2e37d6e2fbc86ef7ad83d7103f8974005bbdd"},"dob":"1978-11-28 22:20:38","registered":"2006-04-26 05:40:12","phone":"017687 14313","cell":"0707-968-783","id":{"name":"NINO","value":"ZA 41 27 61 H"},"picture":{"large":"https://randomuser.me/api/portraits/women/5.jpg","medium":"https://randomuser.me/api/portraits/med/women/5.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/women/5.jpg"},"nat":"GB"},{"gender":"male","name":{"title":"mr","first":"william","last":"wang"},"location":{"street":"7134 opoho road","city":"gisborne","state":"marlborough","postcode":14428},"email":"william.wang@example.com","login":{"username":"bigpeacock971","password":"submit","salt":"1cyVC9TV","md5":"5a492ca36d4f79c581a3bb1a03fe7450","sha1":"d47e9e177fb60b0ed3d59b250c08104811a3e9d7","sha256":"06793307bd9068203262173dea04918b58eae5fb86f62097afba9f7dbe114541"},"dob":"1989-07-12 02:12:14","registered":"2011-11-17 06:06:51","phone":"(488)-046-1118","cell":"(107)-901-2941","id":{"name":"","value":null},"picture":{"large":"https://randomuser.me/api/portraits/men/17.jpg","medium":"https://randomuser.me/api/portraits/med/men/17.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/men/17.jpg"},"nat":"NZ"},{"gender":"female","name":{"title":"miss","first":"katherine","last":"knight"},"location":{"street":"8251 killarney road","city":"waterford","state":"dublin city","postcode":64896},"email":"katherine.knight@example.com","login":{"username":"yellowbird247","password":"banker","salt":"05R5q7R0","md5":"f62ec7531d06aa95f24939b124a3ec7b","sha1":"12dfb498d2543b61c7dda422c1f8cc82fde36039","sha256":"70ce5948dcc05f14024f14d7003e34c6b31afd3069861be2bec6ef50bb52021f"},"dob":"1956-07-15 09:56:03","registered":"2009-07-23 02:08:29","phone":"061-367-6540","cell":"081-214-2505","id":{"name":"PPS","value":"2791458T"},"picture":{"large":"https://randomuser.me/api/portraits/women/82.jpg","medium":"https://randomuser.me/api/portraits/med/women/82.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/women/82.jpg"},"nat":"IE"}];
}
